{
  "PublisherServiceSettings": {
    "TimeIntervalInMinutes": 1
  },
  "AzureServiceBusSettings": {
    "ConnectionString": "",
    "TopicName": "",
    "SubscriptionName": ""
  },
  "SqlConnections": {
    "Website": {
      "ConnectionString": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      { "Name": "ColoredConsole" }
    ]
  },
  "AllowedHosts": "*"
}
